
BACKEND_URL="http://localhost:4000"

JWT_SECRET="bS8BxpxLp5ab98gB5RFOnv3MgoTSoYxl"
JWT_SECRET_AUTH="qPT0NkVa76EWlAMWMgWfA3IYVHDkTXzI"
NEXTAUTH_SECRET="N3lkeLFng9eX6TtOqltYjTFLT9MwnaeG"
ENCRYPTION_KEY="prG86zMUHDrhKjId8bhApQK3jkcL2qqP"

NEXTAUTH_URL="http://localhost:3000"